section.container {
	position: relative;
	min-width: @container-min-width;
	padding: 0 (@grid-padding / 2);
	.sizing;
	.clearfix;

	background: url('@{img-path}/background.jpg') center center no-repeat;
	.bgsize(cover);

    & when (@sticky-footer = true) {
	    min-height: 100%;
	    padding-bottom: @footer-height;
	    margin-bottom: -@footer-height;
	}
}