// brand yellow
@yellow: #FCEA04;
.yellow {color: @yellow}

// brand red
@red: #D63669;
.red {color: @red}

// brand pink
@pink: #D11271;
.pink {color: @pink}


// brand black
@black: #000000;
.black {color: @black}

// brand grayscale
@blackgray: #222222;
.blackgray {color: @blackgray}

@darkgray: #444444;
.darkgray {color: @darkgray}

@midgray: #999999;
.midgray {color: @midgray}

@lightgray: #DDDDDD;
.lightgray {color: @lightgray}

@whitegray: #F5F5F5;
.whitegray {color: @whitegray}

// brand white
@white: #FFFFFF;
.white {color: @white}


// reset
.default-color {color: @text-color;}

// transparent
.transparent {color: transparent;}
