/* Document Styleset */
/* ---------------------------------------------- */

    // document settings
    @body-background: transparent;
    @text-color: @blackgray;

    // container setting
    @container-min-width: 32rem;
    @container-max-width: 160rem;

    // directories listings
    @fonts-path: 'fonts';
    @icons-path: 'icons';
    @img-path:   'img';



/* Fonts */
/* ---------------------------------------------- */

    // weights
    @slim:      200;
    @light:     300;
    @normal:    400;
    @semibold:  600;
    @bold:      700;
    @extrabold: 800;

    // header sizes
    @h1: 4.6rem;
    @h2: 3.2rem;
    @h3: 2.4rem;
    @h4: 2.0rem;
    @h5: 1.8rem;
    @h6: 1.6rem;
    @h7: 1.4rem;
    @h8: 1.2rem;

    // default weight for headers
    @h-weight: @normal;



/* Layout */
/* ---------------------------------------------- */

    @sticky-footer: true;
    @footer-height: 6rem; // if sticky footer is true


/* Responsive */
/* ---------------------------------------------- */

    // breakpoints
    @big-screen: 1920px; // big screens
    @screen: 1680px; // normal screens
    @small-screen: 1336px; // small screens

    @tablet: 1024px; // tablet landscape
    @small-tablet: 840px; // tablet portrait

    @mobile: 728px; // mobile landscape
    @small-mobile: 480px; // mobile portrait



/* Grid */
/* ---------------------------------------------- */

    // how many children you'll need in grid by maximum
    @grid-children: 16;

    // grid clindren amount for specific responsive states
    @grid-children-big-screen: 0;
    @grid-children-screen: 0;
    @grid-children-small-screen: 0;

    @grid-children-tablet: 0;
    @grid-children-small-tablet: 0;

    @grid-children-mobile: 4;
    @grid-children-small-mobile: 2;

    // gap inside cells
    @grid-padding: 1rem;

    // animation
    @animation-duration: 0.5s;

    // loading elements
    @loading: '@{img-path}/loader.gif';
    @light-loading: '@{img-path}/loader-light.gif';



/* Brainding */
/* ---------------------------------------------- */

    // styling
    @radius: 3px;

    // link properties
    @a-color: @black;
    @a-hover: @blue;
    @a-weight: @normal;
    @a-decoration: none;
    @a-hover-decoration: none;

    // font settings
    @font-size: 1.4rem; // root document font size is 10px
    @line-height: 1.3;
    @font-family: Arial, sans-serif;

    // forms
    @placeholder: @blackgray; // placeholder color for forms