// 728px
@media all and (max-width: @mobile) {

	.show-mobile {
		display: inline-block;
	}
	.hide-mobile {
		display: none;
	}

	html {
		font-size: 9px;
	}

	.content {
		.instagram {
			li {
				margin-bottom: (@grid-padding / 2);
			}
		}

		.maybelline {
			padding-left: 1.5rem;
			letter-spacing: 1.5rem;
		}
	}

	footer.footer {
		.ny {
			margin-right: 0;
		}
	}

}
@media all and (min-width: @mobile) {

	.show-mobile {
		display: none;
	}
	.hide-mobile {
		display: inline-block;
	}

}


// 480px
@media all and (max-width: @small-mobile) {

	.show-small-mobile {
		display: inline-block;
	}
	.hide-small-mobile {
		display: none;
	}

	.content {
		.maybelline {
			padding-left: .5rem;
			letter-spacing: .5rem;
			font-size: @h2;
		}
	}

}
@media all and (min-width: @small-mobile) {

	.show-small-mobile {
		display: none;
	}
	.hide-small-mobile {
		display: inline-block;
	}

}