// 1920px
@media all and (max-width: @big-screen) {

	.show-big-screen {
		display: none;
	}
	.hide-big-screen {
		display: inline-block;
	}

}
@media all and (min-width: @big-screen) {

	.show-big-screen {
		display: inline-block;
	}
	.hide-big-screen {
		display: none;
	}

}


// 1680px
@media all and (max-width: @screen) {

	.show-screen {
		display: none;
	}
	.hide-screen {
		display: inline-block;
	}

}
@media all and (min-width: @screen) {

	.show-screen {
		display: inline-block;
	}
	.hide-screen {
		display: none;
	}

}


// 1336px
@media all and (max-width: @small-screen) {

	.show-small-screen {
		display: inline-block;
	}
	.hide-small-screen {
		display: none;
	}

	section.container {
		background: url('@{img-path}/girl.png') no-repeat left -30rem center, url('@{img-path}/background.jpg') center center no-repeat;
	}

}
@media all and (min-width: @small-screen) {

	.show-small-screen {
		display: none;
	}
	.hide-small-screen {
		display: inline-block;
	}

}