// 1024px
@media all and (max-width: @tablet) {

	.show-tablet {
		display: inline-block;
	}
	.hide-tablet {
		display: none;
	}

}
@media all and (min-width: @tablet) {

	.show-tablet {
		display: none;
	}
	.hide-tablet {
		display: inline-block;
	}

}


// 840px
@media all and (max-width: @small-tablet) {

	.show-small-tablet {
		display: inline-block;
	}
	.hide-small-tablet {
		display: none;
	}

	section.container {
		background: url('@{img-path}/girl.png') no-repeat left -60rem center, url('@{img-path}/background.jpg') center center no-repeat;

		&:after {
			display: none;
		}
	}

}
@media all and (min-width: @small-tablet) {

	.show-small-tablet {
		display: none;
	}
	.hide-small-tablet {
		display: inline-block;
	}

}